mall-gateway/src/main/resources/application.yml (before)
spring:
  cloud:
    gateway:
      routes:
#        - id: test_route
#          uri: https://www.baidu.com
#          predicates:
#            - Query=url, baidu
#        - id: google
#          uri: https://www.google.com
#          predicates:
#            - Query=url, google

        - id: third_party_route
          uri: lb://third-party
          predicates:
            - Path=/api/thirdparty/**
          filters:
            - RewritePath=/api/thirdparty(?<segment>.*), /$\{segment}

        - id: member_route
          uri: lb://member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>.*), /$\{segment}
        - id: ware_route
          uri: lb://ware
          predicates:
            - Path=/api/ware/**
          filters:
            - RewritePath=/api/(?<segment>.*), /$\{segment}

        - id: product_route
          uri: lb://product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*), /$\{segment}
          ##http://localhost:88/api/product/category/list/tree transfer to http://localhost:8080/product/category/list/tree
        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*), /renren-fast/$\{segment}
        - id: mall_host
          uri: lb://product
          predicates:
            - Host=**.mall.com




    ##.api
    ##http://localhost:88/api/captcha.jpg  http://renren-fast:8080/api/captcha.jpg
    ##actual path: http://localhost:8080/renren-fast/captcha.jpg

mall-gateway/src/main/resources/application.yml (after)
spring:
  cloud:
    gateway:
      routes:
#        - id: test_route
#          uri: https://www.baidu.com
#          predicates:
#            - Query=url, baidu
#        - id: google
#          uri: https://www.google.com
#          predicates:
#            - Query=url, google

        - id: third_party_route
          uri: lb://third-party
          predicates:
            - Path=/api/thirdparty/**
          filters:
            - RewritePath=/api/thirdparty(?<segment>.*), /$\{segment}

        - id: member_route
          uri: lb://member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>.*), /$\{segment}
        - id: ware_route
          uri: lb://ware
          predicates:
            - Path=/api/ware/**
          filters:
            - RewritePath=/api/(?<segment>.*), /$\{segment}

        - id: product_route
          uri: lb://product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*), /$\{segment}
          ##http://localhost:88/api/product/category/list/tree transfer to http://localhost:8080/product/category/list/tree
        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*), /renren-fast/$\{segment}

        - id: mall_host
          uri: lb://product
          predicates:
            - Host=mall.com
        - id: mall_search_host
          uri: lb://search
          predicates:
            - Host=search.mall.com




    ##.api
    ##http://localhost:88/api/captcha.jpg  http://renren-fast:8080/api/captcha.jpg
    ##actual path: http://localhost:8080/renren-fast/captcha.jpg

mall-gateway/src/main/resources/application.yml (diff)
@@ -44,10 +44,15 @@ spring:
             - Path=/api/**
           filters:
             - RewritePath=/api/(?<segment>.*), /renren-fast/$\{segment}
+
         - id: mall_host
           uri: lb://product
           predicates:
-            - Host=**.mall.com
+            - Host=mall.com
+        - id: mall_search_host
+          uri: lb://search
+          predicates:
+            - Host=search.mall.com
